<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <title>Trade Alliance</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section class="firstscreen">
            <header class="header">
                <div class="header__content wrap">
                    <div class="header__left">
                        <ul class="header__menu">
                            <li class="header__menu-item"><a href="#about" class="header__menu-link">про нас</a></li>
                            <li class="header__menu-item"><a href="#service" class="header__menu-link">сервіс</a></li>
                            <li class="header__menu-item"><a href="#contact" class="header__menu-link">Контакти</a></li>
                        </ul>
                        <div class="header__contacts">
                            <a href="tel:+17276779144" class="header__contacts-link"><img src="img/svg/phone.svg" alt=""></a>
                            <a href="mailto:tradealliancesa@outlook.com" class="header__contacts-link"><img src="img/svg/mail.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="header__logo">
                        <img class="header__logo-pic" src="img/logo.png" alt="" class="logo-pic">
                    </div>
                    <div class="header__right">
                        <div class="header__lang">
                            <img src="img/svg/globe.svg" alt="" class="header__lang-pic">
                            <a href="index-en.html" class="header__lang-link">EN</a>
                            <a href="index-ua.html" class="header__lang-link">UKR</a>
                            <a href="index-ru.html" class="header__lang-link">RU</a>
                        </div>
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=100089847526749" target="_blank" class="social__link"><img src="img/svg/facebook.svg" alt=""></a>
                            <a href="https://www.instagram.com/tradealliancesa" target="_blank" class="social__link"><img src="img/svg/insta.svg" alt=""></a>
                            <a href="https://wa.me/17276779144" target="_blank" class="social__link"><img src="img/svg/whatsapp.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="content__box">
                    <p class="content__text">Наша компанія була створена у 2022 році. Ми спеціалізуємося на продажу дитячих товарів,
                        товарів для дому та тварин. Ми пропонуємо якісні товари різних брендів. Замовити товар у
                        нас можна у будь-яку точку світу. Ви можете знайти нас на Amazon, Ebay, Wish, Joom.</p>
                </div>
                <div class="content__link">
                    <a href="#about" class="content__link"><img src="img/svg/arrow.svg" alt=""></a>
                </div>
            </div> 
        </section>
        <section class="about wrap">
            <div class="about__box">
                <a name="about"></a>
                <img src="img/about-pic.png" alt="" class="about__img">
                <div class="about__right">
                    <h2 class="title">Про нас</h1>
                    <h3 class="subtitle">Trade Aliiance -Trade to dream</h3>
                    <div class="img-bord"><img src="img/bord.png" alt=""></div>
                    <div class="about__txt">Наша компанія Trade Alliance SA LLC була заснована у жовтні 2022 року. Незважаючи на наш
                        молодий вік, ми дуже амбітна та цілеспрямована компанія. Наша мета – зробити людей
                        щасливими та полегшити їхнє життя. Ми пропонуємо широкий асортимент товарів від
                        дитячих іграшок до товарів для дому та тварин. Ми відібрали для вас тільки якісні та корисні
                        продукти, які принесуть вам радість та задоволення. Ви можете замовити нашу продукцію з
                        будь-якої точки світу, і ми доставимо її вам у найкоротший термін. Переваги співпраці з нами
                        полягають у вашій впевненості у тому, що ви отримаєте гарний та якісний товар за розумною
                        ціною. Наша місія – робити вас щасливими незалежно від того, що ви купуєте. Ваша радість
                        та позитивні емоції від покупки – наша мета, і ми з радістю її виконаємо.</div>
                </div>
            </div>
        </section>
        <section class="services">
            <a name="service"></a>
            <div class="title title-service">наші послуги</div>
            <div class="services__box">
                <img src="img/service1.png" alt="" class="services__img">
                <div class="services__txt">
                    <div class="services__txt-wrap">Продаж та доставка</div>
                </div>
                <div class="services__txt">
                    <div class="services__txt-wrap">Післяпродажне обслуговування необхідних товарів</div>
                    </div>
                <img src="img/service2.png" alt="" class="services__img">
                <img src="img/service3.png" alt="" class="services__img">
                <div class="services__txt">
                    <div class="services__txt-wrap">Консультації та допомога у виборі товару</div>
                </div>
            </div>
        </section>
        <section class="description wrap">
            <div class="title descrip__title">Чому ми?</div>
            <div class="descrip__grid">
                <div class="descrip__item">
                    <div class="descrip__subtitle">Переваги</div>
                    <div class="descrip__txt">Якісні та цікаві товари</div>
                </div> 
                <div class="descrip__item">
                    <div class="descrip__subtitle">Переваги</div>
                    <div class="descrip__txt">Прийнятні ціни</div>
                </div> 
                <div class="descrip__item">
                    <div class="descrip__subtitle">Переваги</div>
                    <div class="descrip__txt">Широкий асортимент</div>
                </div> 
                <div class="descrip__item">
                    <div class="descrip__subtitle">Переваги</div>
                    <div class="descrip__txt">Консультація на будь-якому етапі</div>
                </div> 
                <div class="descrip__item">
                    <div class="descrip__subtitle">Переваги</div>
                    <div class="descrip__txt">Доставка товару по всьому світу</div>
                </div> 
                <div class="descrip__item">
                    <div class="descrip__subtitle">Advantage</div>
                    <div class="descrip__txt">Ми присутні на всіх  популярних торгових майданчиках</div>
                </div> 
            </div>
        </section>
        <section class="contact">
            <div class="title contact-title">trade to dream</div>
            <a name="contact"></a>
            <div class="contact__box">
                <form action="" method="post" class="contact__form">
                    <div class="form__group">
                        <input type="text" name="name" required class="form__input">
                        <label for="name" class="form__label">Name*</label>
                    </div>
                    <div class="form__group">
                        <input type="text" name="phone" required class="form__input">
                        <label for="phone" class="form__label">Telephone*</label>
                    </div>
                    <div class="form__group">
                        <textarea name="message" class="form__textarea"></textarea>
                        <label for="message" class="form__label">Message*</label>
                    </div>
                    <button class="form__button"></button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <a href="tel:+17276779144" class="header__contacts-link footer__contact-link"><img src="img/svg/phone.svg" alt=""> +1 727-677-9144</a>
            <a href="mailto:tradealliancesa@outlook.com" class="header__contacts-link footer__contact-link"><img src="img/svg/mail.svg" alt=""> tradealliancesa@outlook.com</a>
            <div class="adress">7901 4TH ST N STE 300ST. Petersburg, FL 33702-4399</div>
            <div class="social footer__social">
                <a href="https://www.facebook.com/profile.php?id=100089847526749" target="_blank" class="social__link footer__social-link"><img src="img/svg/facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/tradealliancesa" target="_blank" class="social__link footer__social-link"><img src="img/svg/insta.svg" alt=""></a>
                <a href="https://wa.me/17276779144" target="_blank" class="social__link footer__social-link"><img src="img/svg/whatsapp.svg" alt=""></a>
            </div>
        </footer>
    </body>
    </html>